
export default {
    locale: {
        startsWith: 'Počinje s',
        contains: 'Sadrži',
        notContains: 'Ne sadrži',
        endsWith: 'Završava s',
        equals: 'Jednako',
        notEquals: 'Nije jednako',
        noFilter: 'Bez filtera',
        lt: 'Manje od',
        lte: 'Manje ili jednako od',
        gt: 'Veće od',
        gte: 'Veće ili jednako od',
        dateIs: 'Datum je',
        dateIsNot: 'Datum nije',
        dateBefore: 'Datum je prije',
        dateAfter: 'Datum je nakon',
        clear: 'Izbriši',
        apply: 'Primijeni',
        matchAll: 'Uskladi sve',
        matchAny: 'Uskladi s bilo kojim',
        addRule: 'Dodaj filter',
        removeRule: 'Ukloni filter',
        accept: 'Da',
        reject: 'Ne',
        choose: 'Odaberi',
        upload: 'Učitaj',
        cancel: 'Odustani',
        dayNames: ["Nedjelja", "Ponedjeljak", "Utorak", "Srijeda", "Četvrtak", "Petak", "Subota"],
        dayNamesShort: ["Ned", "Pon", "Uto", "Sri", "Čet", "Pet", "Sub"],
        dayNamesMin: ["Ne", "Po", "Ut", "Sr", "Če", "Pe", "Su"],
        monthNames: ["Siječanj", "Veljača", "Ožujk", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"],
        monthNamesShort: ["Sij", "Velj", "Ožu", "Tra", "Svi", "Lip", "Srp", "Kol", "Ruj", "Lis", "Stu", "Pro"],
        today: 'Danas',
        weekHeader: 'Tj',
        firstDayOfWeek: 0,
        dateFormat: 'mm.dd.yy',
        weak: 'Slab',
        medium: 'Srednje jak',
        strong: 'Jak',
        passwordPrompt: 'Unesite lozinku',
        emptyFilterMessage: 'Nema rezultata',
        emptyMessage: 'Nema opcija'
    }
}
